<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/all_items"
            android:icon="@drawable/all_items"
            android:title="All items" />
        <item
            android:id="@+id/Favourites"
            android:icon="@drawable/favorit"
            android:title="Favourites" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/cart"
            android:title="My cart" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Log out" />


    </group>
</menu>